apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "lulc-helm.fullname" . }}-tiles-autoscaler
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "lulc-helm.fullname" . }}-tiles
  minReplicas: 8
  maxReplicas: 25
  targetCPUUtilizationPercentage: 10

