{{- if .Values.placeholder.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "lulc-helm.fullname" . }}-placeholder
  labels:
    component: placeholder-deployment
    environment: {{ .Values.environment }}
    release: {{ .Release.Name }}
spec:
  replicas: {{ .Values.placeholder.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "lulc-helm.name" . }}
      release: {{ .Release.Name }}
      run: {{ .Release.Name }}-placeholder
  template:
    metadata:
      labels:
        app: {{ template "lulc-helm.name" . }}
        release: {{ .Release.Name }}
        run: {{ .Release.Name }}-placeholder
    spec:
      terminationGracePeriodSeconds: 0
      priorityClassName: placeholder
      containers:
      - name: placeholder
        image: gcr.io/google_containers/pause:latest
        resources:
        {{- if .Values.placeholder.isGpu -}}
          requests:
            nvidia.com/gpu: 1
          limits:
            nvidia.com/gpu: 1
        {{- else -}}
          requests:
            cpu: {{ .Values.placeholder.resources.requests.cpu }}
            memory: {{ .Values.placeholder.resources.requests.memory }}
          limits:
            cpu: {{ .Values.tiles.resources.limits.cpu }}
            memory: {{ .Values.tiles.resources.limits.memory }}
        {{- end -}}
{{- end }}