kind: Secret
apiVersion: v1
metadata:
  name: {{ template "lulc-helm.fullname" . }}-api-secret
  labels:
    component: api-deployment
    environment: {{ .Values.environment }}
    release: {{ .Release.Name }}
type: Opaque
stringData:
  SigningSecret: {{ .Values.api.env.signingSecret }}
  Postgres: {{ .Values.api.postgresUrl }}
  AZURE_STORAGE_CONNECTION_STRING: {{ .Values.api.azureStorageConnectionString }}
