{{- if .Values.tiles.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "lulc-helm.fullname" . }}-tiles
  labels:
    component: tiles-deployment
    environment: {{ .Values.environment }}
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ template "lulc-helm.name" . }}
      release: {{ .Release.Name }}
      run: {{ .Release.Name }}-tiles
  template:
    metadata:
      labels:
        app: {{ template "lulc-helm.name" . }}
        release: {{ .Release.Name }}
        run: {{ .Release.Name }}-tiles
    spec:
      {{- if .Values.tiles.nodeSelector.enabled }}
      nodeSelector:
        {{ .Values.tiles.nodeSelector.label_key }}: {{ .Values.tiles.nodeSelector.label_value }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}-tiles
          image: "{{ .Values.tiles.image.name }}:{{ .Values.tiles.image.tag }}"
          ports:
            - name: http
              containerPort: {{ .Values.tiles.containerPort }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: {{ .Values.tiles.containerPort }}
            periodSeconds: 20
          resources:
            requests:
              cpu: {{ .Values.tiles.resources.requests.cpu }}
              memory: {{ .Values.tiles.resources.requests.memory }}
            limits:
              cpu: {{ .Values.tiles.resources.limits.cpu }}
              memory: {{ .Values.tiles.resources.limits.memory }}
          env:
            - name: PORT
              value: {{ .Values.tiles.containerPort | quote }}
            - name: WEB_CONCURRENCY
              value: {{ .Values.tiles.env.WebConcurrency | quote }}
            - name: TITILER_API_DEBUG
              value: {{ .Values.tiles.env.Debug | quote }}
            - name: MOSAIC_BACKEND
              value: {{ .Values.tiles.env.Backends }}
            - name: MOSAIC_HOST
              value: {{ .Values.tiles.env.Host }}
            - name: CACHE_ENDPOINT
              value: {{ printf  "redis://%s-redis:6379" .Release.Name  }}
{{- end }}
