{{- if .Values.socket.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "lulc-helm.fullname" . }}-socket
  labels:
    component: socket-deployment
    environment: {{ .Values.environment }}
    release: {{ .Release.Name }}
spec:
  replicas: {{ .Values.socket.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "lulc-helm.name" . }}
      release: {{ .Release.Name }}
      run: {{ .Release.Name }}-socket
  template:
    metadata:
      labels:
        app: {{ template "lulc-helm.name" . }}
        release: {{ .Release.Name }}
        run: {{ .Release.Name }}-socket
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: agentpool
                  operator: NotIn
                  values:
                    - "gpunodepool"
                    - "tiler"
      containers:
        - name: {{ .Chart.Name }}-socket
          image: "{{ .Values.socket.image.name }}:{{ .Values.socket.image.tag }}"
          ports:
            - name: http
              containerPort: {{ .Values.socket.containerPort }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health/
              port: {{ .Values.socket.containerPort }}
          resources:
            requests:
              cpu: {{ .Values.socket.resources.requests.cpu }}
              memory: {{ .Values.socket.resources.requests.memory }}
            limits:
              cpu: {{ .Values.socket.resources.limits.cpu }}
              memory: {{ .Values.socket.resources.limits.memory }}
          env:
            - name: SigningSecret
              value: {{ .Values.api.env.SigningSecret }}
            - name: API
              value: https://api.{{ .Values.domain }}

{{- end }}
