apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
 name: kubesurfer-role-binding
 namespace: default
roleRef:
 kind: Role
 name: kubesurfer-role
 apiGroup: rbac.authorization.k8s.io
subjects:
 — kind: ServiceAccount
   name: kubesurfer
   namespace: default